#BoxTool
Is one of the plugins that servers admin must have on ther server with a lot of features that will be inpliment. This plugin is multi-systeme. That mean with only this plugin you will have all you need for you Minecraft Pocket Edition Server 

      Requirement:
     -Minecraft Pocket Edition Server version 0.15.x
     -The plugin is compatible with Genisys,PocketMine,Imagicalmine server
     - Note : The plugins is still in developpement

##Features
| Commands | change |
| :---: | :---: |
| /bthelp | show BoxTool command list |
| /gs | change to Survival mode |
| /gc | change to Creative mode |
| /ga | change to Adventure mode |
| /gsp | change to Spectator mode |

###Note
```
BoxTool plugin for Your MCPE server.
     Copyright © 2016 YoungRichNigger & HuaYoyu

     This program is free software: you allow recode it,
     Hope that it will be useful for u server,
     Enjoy and Have FUN!! :D
     This plugins is starter from 13 July 2016.
```

###Download Link & Installation.
* LastVersion: Build_1
* You can Tap [Here](404) to download this Plugins!
- Drop the correct WorldEditor version into the MCPEServerApp's `plugins/` folder.
- Restart the server,and then theplugin will be loaded :D! or have crash/issuse please tap [Here](https://github.com/YoungRichNigger9/BoxTool/issues) for rebord the issuses.
